AffiliateCrawlers/MainWindow.xaml

<Window x:Class="AffiliateCrawlers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="rtbAllData" HorizontalAlignment="Left" Height="225" Margin="0,194,0,0" VerticalAlignment="Top" Width="792">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtInputLink" HorizontalAlignment="Left" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" Text="https://sablanca.vn/pages/tui-xach-moi-nhat" VerticalAlignment="Top" Width="369" />
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" Width="75" Click="btnRun_Click" />
        <Button x:Name="btnExportFile" Content="Export file" HorizontalAlignment="Left" Margin="130,118,0,0" VerticalAlignment="Top" Width="75" Click="btnExportFile_Click" />
        <ComboBox x:Name="cbbPageSelected" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtInputQuantity" HorizontalAlignment="Left" Height="23" Margin="422,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>