AffiliateCrawlers/Views/MainWindowView.xaml

<Window
    x:Class="AffiliateCrawlers.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AffiliateCrawlers.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AffiliateCrawlers.ViewModels"
    Title="{Binding MainScreenTitle}"
    Width="1300"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Label Content="Main page" />
                <ComboBox
                    x:Name="cbbMainPage"
                    Width="120"
                    cal:Message.Attach="[Event SelectionChanged] = [CbbMainPageSelectionChanged]"
                    ItemsSource="{Binding CbbMainPageItemsSource}"
                    SelectedIndex="{Binding CbbMainPageSelectedIndex}" />

                <Label Margin="20,0,0,0" Content="Child page" />
                <ComboBox
                    x:Name="cbbChildPage"
                    Width="300"
                    ItemsSource="{Binding CbbChildPageItemsSource}"
                    SelectedIndex="{Binding CbbChildPageSelectedIndex}" />

                <Label Margin="20,0,0,0" Content="Number of item" />
                <TextBox
                    x:Name="txtInputQuantity"
                    Width="50"
                    Height="23"
                    MaxLength="3"
                    Text="{Binding TxtQuantity}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnRun"
                    Width="75"
                    Margin="20,0,0,0"
                    cal:Message.Attach="[Event Click] = [Action StartCrawl]"
                    Content="Run" />
                <Button
                    x:Name="btnExportFile"
                    Margin="20,0,0,0"
                    cal:Message.Attach="[Event Click] = [Action ExportFile()]"
                    Content="Export CSV file" />
            </StackPanel>
        </Grid>


        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Height="600"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ProductViewData}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Name}"
                    Header="Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Url}"
                    Header="Url">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding OriginalPrice}"
                    Header="OriginalPrice" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SalePrice}"
                    Header="SalePrice" />
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="400"
                    Binding="{Binding Content}"
                    Header="Content">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    MaxWidth="400"
                    Binding="{Binding ImageLinks}"
                    Header="ImageLinks">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
